<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>


/********** Base styles **********/
* {
  box-sizing: border-box;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 2em;
}


section {
 
  color: black;
  border: 10px solid white;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  color: black;
  padding: 10px white;
  text-overflow: auto;

  
}

section section {
	height: 40px;
	width: 50%;
	padding: 10px;
	border: 1px solid black;
	font-size: 1em;
	position: relative;
	float: right;
	text-align: center;
	background: white;
	}

section > p {
	font-size: .75em;
	padding: 10px; 0px; 0 px; 10px;
	}

#title1 {
	background: #335eff;
	color: #fbfcfd;
	}

#title2 {
	background: #fbfcfd;
	color: #335eff;
	}

#title3 {
	background:  #f1df71;
	}




/* Simple Responsive Framework. */
.row {
  width: 100%;
  text-overflow: ellipsis;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px){
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
   
    float: left;
    
  
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    clear: both;

 }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1> Our Menu </h1>
<div class="content">
<div class="row">
<section id="section1" class="col-lg-4 col-md-6 col-sm-12"> 
<section id="title1"> Chicken  </section> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices vestibulum est, at porta augue. Aliquam erat volutpat. Cras tempor dolor a scelerisque molestie. Maecenas eu sapien at tellus laoreet consequat. Nullam sit amet tortor efficitur, laoreet ipsum at, rutrum lorem. Nullam finibus ipsum metus, vel aliquam felis vehicula sed. Suspendisse at tortor nisl. Morbi at viverra est. Pellentesque tempus cursus mollis.</p></section>
<section id="section2" class="col-lg-4 col-md-6 col-sm-12"> <section id="title2"> Beef  </section><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices vestibulum est, at porta augue. Aliquam erat volutpat. Cras tempor dolor a scelerisque molestie. Maecenas eu sapien at tellus laoreet consequat. Nullam sit amet tortor efficitur, laoreet ipsum at, rutrum lorem. Nullam finibus ipsum metus, vel aliquam felis vehicula sed. Suspendisse at tortor nisl. Morbi at viverra est. Pellentesque tempus cursus mollis.</p></section>
<section id="section3" class="col-lg-4 col-md-12 col-sm-12">  <section id="title3"> Sushi  </section><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices vestibulum est, at porta augue. Aliquam erat volutpat. Cras tempor dolor a scelerisque molestie. Maecenas eu sapien at tellus laoreet consequat. Nullam sit amet tortor efficitur, laoreet ipsum at, rutrum lorem. Nullam finibus ipsum metus, vel aliquam felis vehicula sed. Suspendisse at tortor nisl. Morbi at viverra est. Pellentesque tempus cursus mollis.</p></section>
</div>
</div>


</body>
</html>
